Harry Potter and the Deathly Hallows - Part 2 2011
/m/harry_potter_and_the_deathly_hallows_part_2_2011 96% 317
The Artist 2011
/m/the_artist 95% 298
A Separation 2011
/m/a_separation_2011 99% 162
Project Nim 2011
/m/project_nim 98% 135
Moneyball 2011
/m/moneyball 94% 249
Poetry 2011
/m/poetry_2010 100% 64
The Muppets 2011
/m/the_muppets 95% 214
Le Havre 2011
/m/le_havre_2011 99% 89
The Interrupters 2011
/m/the_interrupters_2011 99% 89
Everyday Sunshine: The Story of Fishbone 2011
/m/everyday_sunshine_the_story_of_fishbone_2011 100% 43
We Were Here 2011
/m/we_were_here_voices_from_the_aids_years_in_san_francisco 100% 43
Nostalgia for the Light 2011
/m/nostalgia_for_the_light 100% 43
Bill Cunningham New York 2011
/m/bill_cunningham_new_york_2010 99% 69
Drive 2011
/m/drive_2011 93% 245
Hugo 2011
/m/hugo 94% 211
Mission: Impossible Ghost Protocol 2011
/m/mission_impossible_ghost_protocol 93% 237
Cave of Forgotten Dreams 2011
/m/cave_of_forgotten_dreams 96% 131
50/50 2011
/m/5050_2011 94% 191
13 Assassins 2011
/m/13_assassins_2011 96% 122
Midnight in Paris 2011
/m/midnight_in_paris 93% 210
Win Win 2011
/m/win_win_2011 94% 172
Born To Be Wild 2011
/m/born_to_be_wild_2011 98% 49
Bridesmaids 2011
/m/bridesmaids_2011 90% 279
The Guard 2011
/m/the_guard_2011 95% 128
Source Code 2011
/m/source_code 91% 247
Tomboy 2011
/m/tomboy_2011 97% 62
Pina 2011
/m/pina_3d 95% 98
Weekend 2011
/m/weekend_2011 95% 80
Pariah 2011
/m/pariah_2011 94% 108
Coriolanus 2011
/m/coriolanus_2010 93% 138
The Arbor 2011
/m/the_arbor_2010 96% 46
Silent Souls 2011
/m/silent_souls 96% 45
Being Elmo: A Puppeteer's Journey 2011
/m/being_elmo_a_puppeteers_journey 95% 74
Arthur Christmas 2011
/m/arthur_christmas 92% 161
The Descendants 2011
/m/the_descendants_2011 89% 246
Take Shelter 2011
/m/take_shelter 92% 155
Incendies 2011
/m/incendies 93% 120
Martha Marcy May Marlene 2011
/m/martha_marcy_may_marlene 90% 200
Knuckle 2011
/m/knuckle_2011 95% 42
Senna 2011
/m/senna 92% 118
Tabloid 2011
/m/tabloid_2010 92% 118
Of Gods and Men 2011
/m/of_gods_and_men 92% 114
Into The Abyss 2011
/m/into_the_abyss_2011 92% 109
Attack the Block 2011
/m/attack_the_block 90% 168
X-Men: First Class 2011
/m/x_men_first_class 86% 279
Winnie the Pooh 2011
/m/winnie_the_pooh_2011 91% 127
The Four Times Le Quattro Volte 2011
/m/the_four_times 93% 54
King of Devil's Island 2011
/m/king_of_devils_island_2011 93% 45
Elite Squad: The Enemy Within 2011
/m/elite_squad_the_enemy_within 93% 42
Margin Call 2011
/m/margin_call 89% 157
Rango 2011
/m/rango 87% 214
The Girl with the Dragon Tattoo 2011
/m/the_girl_with_the_dragon_tattoo 86% 233
Corman's World: Exploits Of A Hollywood Rebel 2011
/m/cormans_world_exploits_of_a_hollywood_rebel 92% 50
City of Life and Death 2011
/m/city_of_life_and_death 92% 49
Point Blank 2011
/m/point_blank 91% 79
Certified Copy Copie Conforme 2011
/m/certified_copy 89% 125
The Tree of Life 2011
/m/the_tree_of_life_2011 84% 262
The Black Power Mixtape 1967-1975 2011
/m/the_black_power_mix_tape_1967_1975 91% 47
The Trip 2011
/m/the_trip_2011 89% 102
Buck 2011
/m/buck 89% 100
Contagion 2011
/m/contagion_2011 84% 246
Beats Rhymes &amp; Life: The Travels of a Tribe Called Quest 2011
/m/beats_rhymes_and_life_the_travels_of_a_tribe_called_quest 90% 59
Submarine 2011
/m/submarine-2010 87% 149
Armadillo 2011
/m/armadillo_2010 90% 52
The Ides of March 2011
/m/the_ides_of_march 84% 228
Cedar Rapids 2011
/m/cedar_rapids_2010 86% 162
Super 8 2011
/m/super_8 82% 275
Uncle Boonmee Who Can Recall His Past Lives 2011
/m/uncle_boonmee 88% 94
Meek's Cutoff 2011
/m/meeks_cutoff 86% 126
Tinker Tailor Soldier Spy 2011
/m/tinker_tailor_soldier_spy 83% 216
Even the Rain Meme La Pluie 2011
/m/even_the_rain 88% 60
Rise of the Planet of the Apes 2011
/m/rise_of_the_planet_of_the_apes 81% 258
A Screaming Man 2011
/m/a_screaming_man 88% 40
The Hedgehog 2011
/m/the_hedgehog 87% 69
Jane Eyre 2011
/m/jane_eyre_2011 84% 156
Terri 2011
/m/terri_2011 86% 95
Beginners 2011
/m/beginners 84% 153
Warrior 2011
/m/1212910-warrior 83% 183
Puss in Boots 2011
/m/1209933-puss_in_boots 84% 147
My Week with Marilyn 2011
/m/my_week_with_marilyn 83% 173
The Lincoln Lawyer 2011
/m/lincoln_lawyer 83% 168
Carancho 2011
/m/carancho 87% 46
A Better Life 2011
/m/a_better_life 85% 106
Bobby Fischer Against The World 2011
/m/bobby_fischer_against_the_world 87% 45
Captain America: The First Avenger 2011
/m/captain_america_the_first_avenger 80% 252
Viva Riva! 2011
/m/viva_riva 86% 58
Circumstance 2011
/m/circumstance 85% 74
Young Adult 2011
/m/young_adult 81% 189
La princesse de Montpensier The Princess of Montpensier 2011
/m/la_princesse_de_montpensier 85% 65
La tête en friche My Afternoons with Margueritte 2011
/m/la_tete_en_friche 85% 60
Potiche 2011
/m/potiche 83% 113
Kung Fu Panda 2 2011
/m/kung_fu_panda_the_kaboom_of_doom 81% 169
Happy, Happy 2011
/m/happy_happy 85% 47
Tucker and Dale vs. Evil 2011
/m/tucker_and_dale_vs_evil 83% 102
The Way 2011
/m/the_way_2011 83% 98
Thor 2011
/m/thor 77% 270
Mysteries of Lisbon 2011
/m/mysteries_of_lisbon 84% 51
Tyrannosaur 2011
/m/tyrannosaur 83% 77
The Skin I Live In 2011
/m/the_skin_i_live_in 80% 167
The Time That Remains 2011
/m/time_that_remains 84% 43
