12 Years a Slave 2013
/m/12_years_a_slave 96% 337
Gravity 2013
/m/gravity_2013 96% 327
Before Midnight 2013
/m/before_midnight_2013 98% 188
Short Term 12 2013
/m/short_term_12_2013 99% 158
Her 2013
/m/her 94% 250
Mud 2013
/m/mud_2012 97% 175
American Hustle 2013
/m/american_hustle 93% 266
20 Feet From Stardom 2013
/m/20_feet_from_stardom 99% 115
Inside Llewyn Davis 2013
/m/inside_llewyn_davis_2013 93% 258
Captain Phillips 2013
/m/captain_phillips 93% 256
Wadjda 2013
/m/wadjda_2013 99% 110
All Is Lost 2013
/m/all_is_lost_2013 94% 225
Blackfish 2013
/m/blackfish_2013 98% 125
Dallas Buyers Club 2013
/m/dallas_buyers_club_2013 93% 243
The Square Al Midan 2013
/m/the_square_2013 100% 61
Zero Dark Thirty 2013
/m/zero_dark_thirty 91% 273
Enough Said 2013
/m/enough_said_2013 95% 176
Fruitvale Station 2013
/m/fruitvale_station 94% 195
The Act Of Killing 2013
/m/the_act_of_killing 96% 141
Sound City 2013
/m/sound_city 100% 44
56 Up 2013
/m/56_up 98% 66
Nebraska 2013
/m/nebraska 91% 229
The Selfish Giant 2013
/m/the_selfish_giant_2013 97% 77
The Hunger Games: Catching Fire 2013
/m/the_hunger_games_catching_fire 89% 264
Let The Fire Burn 2013
/m/let_the_fire_burn_2013 98% 43
Call Me Kuchu 2013
/m/call_me_kuchu_2011 98% 42
Blue Jasmine 2013
/m/blue_jasmine 91% 209
Frozen 2013
/m/frozen_2013 90% 229
A Hijacking 2013
/m/a_hijacking 95% 108
Philomena 2013
/m/philomena 92% 180
Stories We Tell 2013
/m/stories_we_tell 94% 131
Muscle Shoals 2013
/m/muscle_shoals_2013 96% 81
The Hunt Jagten 2013
/m/the_hunt_2013 94% 128
Room 237 2013
/m/room_237_2012 94% 126
No 2013
/m/no_2012 94% 124
Behind the Candelabra 2013
/m/behind_the_candelabra 95% 98
Cutie And The Boxer 2013
/m/cutie_and_the_boxer 96% 73
Le passé The Past 2013
/m/le_passe 93% 144
Frances Ha 2013
/m/frances_ha_2013 92% 166
Lore 2013
/m/lore 94% 112
The Spectacular Now 2013
/m/the_spectacular_now 92% 154
Blancanieves 2013
/m/blancanieves 94% 104
The World's End 2013
/m/the_worlds_end 89% 223
I Am Divine 2013
/m/i_am_divine 96% 51
The Crash Reel 2013
/m/the_crash_reel_2013 96% 47
Rush 2013
/m/rush_2013 89% 214
The Gatekeepers 2013
/m/the_gatekeepers_2012 93% 107
Blue Is The Warmest Color 2013
/m/blue_is_the_warmest_color 90% 176
After Tiller 2013
/m/after_tiller_2013 95% 55
Star Trek Into Darkness 2013
/m/star_trek_into_darkness 86% 271
In a World... 2013
/m/in_a_world_2013 92% 118
Museum Hours 2013
/m/museum_hours 94% 65
War Witch 2013
/m/war_witch 94% 63
Still Mine 2013
/m/still_mine 94% 62
The Sapphires 2013
/m/the_sapphires_2012 91% 134
A Touch of Sin 2013
/m/a_touch_of_sin 93% 75
Drug War 2013
/m/drug_war_2013 94% 50
A Band Called Death 2013
/m/a_band_called_death_2013 94% 48
The Great Beauty 2013
/m/the_great_beauty 91% 118
Beyond The Hills 2013
/m/beyond_the_hills_2012 91% 97
Mother Of George 2013
/m/mother_of_george_2013 93% 42
Our Children 2013
/m/our_children_2012 93% 42
The Conjuring 2013
/m/the_conjuring 86% 204
We Steal Secrets: The Story Of Wikileaks 2013
/m/we_steal_secrets_the_story_of_wikileaks_2013 91% 79
Gimme The Loot 2013
/m/gimme_the_loot_2012 91% 68
Caesar Must Die 2013
/m/caesar_must_die_2012 91% 47
Inequality For All 2013
/m/inequality_for_all_2013 90% 62
A Place at the Table 2013
/m/a_place_at_the_table_2013 90% 62
The Punk Singer 2013
/m/the_punk_singer_2013 90% 58
Iron Man 3 2013
/m/iron_man_3 80% 299
In the House 2013
/m/in_the_house_2013 89% 81
The Way Way Back 2013
/m/the_way_way_back 85% 175
Fill the Void 2013
/m/fill_the_void 89% 70
The Angels' Share 2013
/m/the_angels_share 88% 94
Upstream Color 2013
/m/upstream_color 86% 140
Sunshine on Leith 2013
/m/sunshine_on_leith 90% 41
Prisoners 2013
/m/prisoners_2013 82% 233
Much Ado About Nothing 2013
/m/much_ado_about_nothing_2012 85% 159
Side Effects 2013
/m/side_effects_2013 83% 203
This Is the End 2013
/m/this_is_the_end 82% 217
My Brother The Devil 2013
/m/my_brother_the_devil_2012 89% 46
Hannah Arendt 2013
/m/hannah_arendt 88% 68
What Maisie Knew 2013
/m/what_maisie_knew_2012 86% 103
Computer Chess 2013
/m/computer_chess_2013 87% 75
Sightseers 2013
/m/sightseers 86% 99
Narco Cultura 2013
/m/narco_cultura_2013 88% 41
We Are What We Are 2013
/m/we_are_what_we_are_2013 86% 84
The Wolf of Wall Street 2013
/m/the_wolf_of_wall_street_2013 78% 264
Happy People: A Year in the Taiga 2013
/m/happy_people_a_year_in_the_taiga 87% 46
Warm Bodies 2013
/m/warm_bodies 81% 190
The Place Beyond The Pines 2013
/m/the_place_beyond_the_pines_2012 80% 205
The Patience Stone 2013
/m/the_patience_stone 86% 57
The Attack 2013
/m/the_attack_2012 86% 56
At Berkeley 2013
/m/at_berkeley 86% 50
Saving Mr. Banks 2013
/m/saving_mr_banks_2013 78% 241
Berberian Sound Studio 2013
/m/berberian_sound_studio_2012 84% 94
Don Jon 2013
/m/don_jon 80% 189
Yossi 2013
/m/yossi_2013 86% 44
Drinking Buddies 2013
/m/drinking_buddies_2013 83% 115
From Up On Poppy Hill 2013
/m/from_up_on_poppy_hill 84% 85
