12 Years a Slave 2013
/m/12_years_a_slave
Gravity 2013
/m/gravity_2013
Before Midnight 2013
/m/before_midnight_2013
Short Term 12 2013
/m/short_term_12_2013
Her 2013
/m/her
Mud 2013
/m/mud_2012
American Hustle 2013
/m/american_hustle
20 Feet From Stardom 2013
/m/20_feet_from_stardom
Inside Llewyn Davis 2013
/m/inside_llewyn_davis_2013
Captain Phillips 2013
/m/captain_phillips
Wadjda 2013
/m/wadjda_2013
All Is Lost 2013
/m/all_is_lost_2013
Blackfish 2013
/m/blackfish_2013
Dallas Buyers Club 2013
/m/dallas_buyers_club_2013
The Square Al Midan 2013
/m/the_square_2013
Zero Dark Thirty 2013
/m/zero_dark_thirty
Enough Said 2013
/m/enough_said_2013
Fruitvale Station 2013
/m/fruitvale_station
The Act Of Killing 2013
/m/the_act_of_killing
Sound City 2013
/m/sound_city
56 Up 2013
/m/56_up
Nebraska 2013
/m/nebraska
The Selfish Giant 2013
/m/the_selfish_giant_2013
The Hunger Games: Catching Fire 2013
/m/the_hunger_games_catching_fire
Let The Fire Burn 2013
/m/let_the_fire_burn_2013
Call Me Kuchu 2013
/m/call_me_kuchu_2011
Blue Jasmine 2013
/m/blue_jasmine
Frozen 2013
/m/frozen_2013
A Hijacking 2013
/m/a_hijacking
Philomena 2013
/m/philomena
Stories We Tell 2013
/m/stories_we_tell
Muscle Shoals 2013
/m/muscle_shoals_2013
The Hunt Jagten 2013
/m/the_hunt_2013
Room 237 2013
/m/room_237_2012
No 2013
/m/no_2012
Behind the Candelabra 2013
/m/behind_the_candelabra
Cutie And The Boxer 2013
/m/cutie_and_the_boxer
Le passé The Past 2013
/m/le_passe
Frances Ha 2013
/m/frances_ha_2013
Lore 2013
/m/lore
The Spectacular Now 2013
/m/the_spectacular_now
Blancanieves 2013
/m/blancanieves
The World's End 2013
/m/the_worlds_end
I Am Divine 2013
/m/i_am_divine
The Crash Reel 2013
/m/the_crash_reel_2013
Rush 2013
/m/rush_2013
The Gatekeepers 2013
/m/the_gatekeepers_2012
Blue Is The Warmest Color 2013
/m/blue_is_the_warmest_color
After Tiller 2013
/m/after_tiller_2013
Star Trek Into Darkness 2013
/m/star_trek_into_darkness
In a World... 2013
/m/in_a_world_2013
Museum Hours 2013
/m/museum_hours
War Witch 2013
/m/war_witch
Still Mine 2013
/m/still_mine
The Sapphires 2013
/m/the_sapphires_2012
A Touch of Sin 2013
/m/a_touch_of_sin
Drug War 2013
/m/drug_war_2013
A Band Called Death 2013
/m/a_band_called_death_2013
The Great Beauty 2013
/m/the_great_beauty
Beyond The Hills 2013
/m/beyond_the_hills_2012
Mother Of George 2013
/m/mother_of_george_2013
Our Children 2013
/m/our_children_2012
The Conjuring 2013
/m/the_conjuring
We Steal Secrets: The Story Of Wikileaks 2013
/m/we_steal_secrets_the_story_of_wikileaks_2013
Gimme The Loot 2013
/m/gimme_the_loot_2012
Caesar Must Die 2013
/m/caesar_must_die_2012
Inequality For All 2013
/m/inequality_for_all_2013
A Place at the Table 2013
/m/a_place_at_the_table_2013
The Punk Singer 2013
/m/the_punk_singer_2013
Iron Man 3 2013
/m/iron_man_3
In the House 2013
/m/in_the_house_2013
The Way Way Back 2013
/m/the_way_way_back
Fill the Void 2013
/m/fill_the_void
The Angels' Share 2013
/m/the_angels_share
Upstream Color 2013
/m/upstream_color
Sunshine on Leith 2013
/m/sunshine_on_leith
Prisoners 2013
/m/prisoners_2013
Much Ado About Nothing 2013
/m/much_ado_about_nothing_2012
Side Effects 2013
/m/side_effects_2013
This Is the End 2013
/m/this_is_the_end
My Brother The Devil 2013
/m/my_brother_the_devil_2012
Hannah Arendt 2013
/m/hannah_arendt
What Maisie Knew 2013
/m/what_maisie_knew_2012
Computer Chess 2013
/m/computer_chess_2013
Sightseers 2013
/m/sightseers
Narco Cultura 2013
/m/narco_cultura_2013
We Are What We Are 2013
/m/we_are_what_we_are_2013
The Wolf of Wall Street 2013
/m/the_wolf_of_wall_street_2013
Happy People: A Year in the Taiga 2013
/m/happy_people_a_year_in_the_taiga
Warm Bodies 2013
/m/warm_bodies
The Place Beyond The Pines 2013
/m/the_place_beyond_the_pines_2012
The Patience Stone 2013
/m/the_patience_stone
The Attack 2013
/m/the_attack_2012
At Berkeley 2013
/m/at_berkeley
Saving Mr. Banks 2013
/m/saving_mr_banks_2013
Berberian Sound Studio 2013
/m/berberian_sound_studio_2012
Don Jon 2013
/m/don_jon
Yossi 2013
/m/yossi_2013
Drinking Buddies 2013
/m/drinking_buddies_2013
From Up On Poppy Hill 2013
/m/from_up_on_poppy_hill
