Boyhood 2014
/m/boyhood 97% 291
The Babadook 2014
/m/the_babadook 98% 219
The LEGO Movie 2014
/m/the_lego_movie 96% 235
Whiplash 2014
/m/whiplash_2014 94% 275
Birdman 2014
/m/birdman_2014 92% 319
Nightcrawler 2014
/m/nightcrawler 95% 243
Life Itself 2014
/m/life_itself 97% 195
Mr. Turner 2014
/m/mr_turner 97% 187
Leviathan 2014
/m/leviafan 99% 134
Snowpiercer 2014
/m/snowpiercer 95% 224
Gloria 2014
/m/gloria_2012 99% 127
Two Days, One Night 2014
/m/two_days_one_night 97% 168
Guardians of the Galaxy 2014
/m/guardians_of_the_galaxy 91% 297
The Tale of the Princess Kaguya 2014
/m/the_tale_of_the_princess_kaguya 100% 85
Starred Up 2014
/m/starred_up 99% 108
Jodorowsky's Dune 2014
/m/jodorowskys_dune 98% 114
The Grand Budapest Hotel 2014
/m/the_grand_budapest_hotel 91% 275
Live Die Repeat: Edge of Tomorrow 2014
/m/live_die_repeat_edge_of_tomorrow 90% 297
X-Men: Days of Future Past 2014
/m/x_men_days_of_future_past 90% 297
Song Of The Sea 2014
/m/song_of_the_sea_2014 99% 85
The Missing Picture 2014
/m/the_missing_picture 99% 84
Dawn Of The Planet Of The Apes 2014
/m/dawn_of_the_planet_of_the_apes 90% 287
We Are the Best! 2014
/m/we_are_the_best 97% 125
The Imitation Game 2014
/m/the_imitation_game 91% 258
Citizenfour 2014
/m/citizenfour 96% 140
Blue Ruin 2014
/m/blue_ruin 96% 135
Ilo Ilo 2014
/m/ilo_ilo 100% 42
Ida 2014
/m/ida_2013 95% 148
Gone Girl 2014
/m/gone_girl 87% 324
A Girl Walks Home Alone at Night 2014
/m/a_girl_walks_home_alone_at_night 96% 116
Wild 2014
/m/wild_2014 90% 254
The Overnighters 2014
/m/the_overnighters 98% 66
Elaine Stritch: Shoot Me 2014
/m/elaine_stritch_shoot_me_2013 98% 66
Captain America: The Winter Soldier 2014
/m/captain_america_the_winter_soldier_2014 89% 273
The Lunchbox 2014
/m/the_lunchbox 96% 102
Ernest &amp; Célestine 2014
/m/ernest_and_celestine 97% 77
Love Is Strange 2014
/m/love_is_strange_2014 93% 169
A Summer's Tale 2014
/m/summers_tale 98% 46
Locke 2014
/m/locke 91% 200
Force Majeure 2014
/m/force_majeure_2014 93% 143
Finding Vivian Maier 2014
/m/finding_vivian_maier 95% 95
Frank 2014
/m/frank_2014 92% 154
20,000 Days on Earth 2014
/m/20000_days_on_earth 95% 83
The Rocket 2014
/m/the_rocket 96% 57
How to Train Your Dragon 2 2014
/m/how_to_train_your_dragon_2 91% 169
Foxcatcher 2014
/m/foxcatcher 88% 232
Particle Fever 2014
/m/particle_fever 96% 47
Manakamana 2014
/m/manakamana 96% 47
The Last of the Unjust 2014
/m/the_last_of_the_unjust 96% 47
Big Hero 6 2014
/m/big_hero_6 89% 206
Pride 2014
/m/pride_2014 92% 135
National Gallery 2014
/m/national_gallery 95% 61
Last Days in Vietnam 2014
/m/last_days_in_vietnam 95% 60
The Dance of Reality 2014
/m/the_dance_of_reality 95% 58
The Drop 2014
/m/the_drop 89% 190
Stranger by the Lake 2014
/m/stranger_by_the_lake 93% 88
Calvary 2014
/m/calvary_2013 90% 157
Obvious Child 2014
/m/obvious_child 90% 156
Dear White People 2014
/m/dear_white_people 91% 125
The Wind Rises 2014
/m/the_wind_rises 89% 168
The Normal Heart 2014
/m/the_normal_heart 94% 49
Diplomacy 2014
/m/diplomatie 94% 48
In Bloom 2014
/m/grzeli_nateli_dgeebi 94% 47
The Internet's Own Boy: The Story of Aaron Swartz 2014
/m/the_internets_own_boy_the_story_of_aaron_swartz 93% 57
Le Week-End 2014
/m/le_week_end 89% 148
A Most Wanted Man 2014
/m/a_most_wanted_man 87% 189
Tim's Vermeer 2014
/m/tims_vermeer_2014 90% 116
Chef 2014
/m/chef_2014 87% 178
John Wick 2014
/m/john_wick 86% 196
Child's Pose 2014
/m/childs_pose 91% 79
22 Jump Street 2014
/m/22_jump_street 85% 207
Venus in Fur 2014
/m/venus_in_fur 89% 109
Under the Skin 2014
/m/under_the_skin_2013 84% 222
Omar 2014
/m/omar 90% 83
Top Five 2014
/m/top_five 86% 175
Mistaken for Strangers 2014
/m/mistaken_for_strangers 91% 58
The Guest 2014
/m/the_guest_2014 89% 104
The Skeleton Twins 2014
/m/the_skeleton_twins 87% 149
The Dog 2014
/m/the_dog_2014 91% 54
Art and Craft 2014
/m/art_and_craft 91% 47
12 O'clock Boys 2014
/m/12_oclock_boys_2013 91% 47
To Be Takei 2014
/m/to_be_takei 91% 46
Only Lovers Left Alive 2014
/m/only_lovers_left_alive 85% 180
Night Moves 2014
/m/night_moves_2013 86% 143
Wetlands 2014
/m/wetlands_2014 90% 49
Cheap Thrills 2014
/m/cheap_thrills_2013 88% 91
The Kill Team 2014
/m/the_kill_team 90% 42
Siddharth 2014
/m/siddharth 90% 41
Closed Curtain 2014
/m/closed_curtain 90% 40
Disneynature Bears 2014
/m/disneynature_bears 89% 57
The Blue Room La chambre bleue 2014
/m/la_chambre_bleue 88% 77
The Trip To Italy 2014
/m/the_trip_to_italy_2014 86% 121
Adieu au langage Goodbye to Language 2014
/m/adieu_au_langage 88% 73
Like Father, Like Son 2014
/m/like_father_like_son_2013 87% 93
A Field in England 2014
/m/a_field_in_england 88% 66
The Good Lie 2014
/m/the_good_lie_2013 87% 86
The Immigrant 2014
/m/nightingale_2013 86% 109
Joe 2014
/m/joe_2013 85% 129
Coherence 2014
/m/coherence_2013 87% 79
Alan Partridge 2014
/m/alan_partridge 86% 102
